{
    "version": 3,
    "serial": 1,
    "lineage": "0a1ed7cf-f5c3-928c-7200-398973f0ef62",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-data-1",
            "credentials": "~/.ssh/aliproj001-8464fb05c270.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform-k8s-cluster-state",
            "project": null,
            "region": null
        },
        "hash": 3650554808
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
